proto/kinnekode/restaurant/document/generate_document.proto

syntax = "proto3";

import "kinnekode/restaurant/request.proto";
import "kinnekode/restaurant/document/invoice.proto";

package kinnekode.restaurant.document;

option go_package = "github.com/kinneko-de/api-contract/golang/kinnekode/restaurant/document";

// Request to generate a document
// Is a command message and uses request/reply pattern
// Reply will be of type DocumentGeneratedV1 defined generate_document.proto
message GenerateDocumentV1 {
  kinnekode.restaurant.RequestV1 request = 1;

  repeated Document requested_documents = 2;

  message Document {
    repeated OutputFormat output_formats = 1;

    oneof type {
      InvoiceV1 invoice = 2;
    }

    enum OutputFormat {
      OUTPUT_FORMAT_UNSPECIFIED = 0;
      OUTPUT_FORMAT_PDF = 1;
    }
  }
}