proto/kinnekode/restaurant/document/v1/generate_document.proto

syntax = "proto3";

import "kinnekode/restaurant/v1/request.proto";
import "kinnekode/restaurant/document/v1/invoice.proto";

package kinnekode.restaurant.document.v1;

option go_package = "github.com/kinneko-de/api-contract/golang/kinnekode/restaurant/document/v1";

// Request to generate a document
// Is a command message and uses request/reply pattern
// Reply will be an event of type DocumentGenerated
message GenerateDocument {
  kinnekode.restaurant.v1.Request request = 1;

  repeated RequestedDocument requested_documents = 2;
}

message RequestedDocument {
  repeated OutputFormat output_formats = 1;

  oneof type {
    kinnekode.restaurant.document.v1.Invoice invoice = 2;
  }

  enum OutputFormat {
    OUTPUT_FORMAT_UNSPECIFIED = 0;
    OUTPUT_FORMAT_PDF = 1;
  }
}